package ui;


import database.Member;
import database.MemberDao;
<<<<<<< HEAD
<<<<<<< HEAD
import database.UserDao;
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.RowFilter;
import ui.MemberTableModel;
=======
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.RowFilter;
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author informatics
 */
public class DataList extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */
    public DataList() {
        initComponents();
        memberTableModel.setData(MemberDao.getUsers());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        memberList = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
<<<<<<< HEAD
<<<<<<< HEAD
=======
        jLabel7 = new javax.swing.JLabel();
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
        jLabel7 = new javax.swing.JLabel();
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        CardID = new javax.swing.JTextField();
        Name = new javax.swing.JTextField();
        Lname = new javax.swing.JTextField();
<<<<<<< HEAD
<<<<<<< HEAD
        Address = new javax.swing.JTextField();
        Tel = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        TypeBox = new javax.swing.JComboBox<String>();
=======
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        memberID = new javax.swing.JTextField();
        Address = new javax.swing.JTextField();
        Tel = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        TypeBox = new javax.swing.JComboBox<>();
<<<<<<< HEAD
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

        memberList.setModel(memberTableModel);
        memberList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                memberListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(memberList);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("รายชื่อสมาชิก");
<<<<<<< HEAD
<<<<<<< HEAD

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("สมัครสมาชิก");

        jLabel3.setText("รหัสบัตรประชาชน");

        jLabel4.setText("ชื่อ");

        jLabel5.setText("นามสกุล");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("ประเภท");

        jLabel8.setText("ที่อยู่ปัจจุบัน");

        jLabel9.setText("หมายเลขโทรศัพท์");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setText("ลงทะเบียน");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

=======
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("สมัครสมาชิก");

        jLabel3.setText("รหัสบัตรประชาชน");

        jLabel4.setText("ชื่อ");

        jLabel5.setText("นามสกุล");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("ประเภท");

        jLabel7.setText("รหัสสมาชิก");

        jLabel8.setText("ที่อยู่ปัจจุบัน");

        jLabel9.setText("หมายเลขโทรศัพท์");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setText("ลงทะเบียน");

<<<<<<< HEAD
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        TypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NORMAL", "VIP" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1003, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(118, 118, 118)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CardID, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(93, 93, 93)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(83, 83, 83)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Lname, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                                    .addComponent(TypeBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(85, 85, 85)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
<<<<<<< HEAD
<<<<<<< HEAD
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
=======
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(memberID, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)))
<<<<<<< HEAD
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Tel, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
<<<<<<< HEAD
<<<<<<< HEAD
                    .addComponent(CardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
=======
                    .addComponent(jLabel7)
                    .addComponent(CardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(memberID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
                    .addComponent(jLabel7)
                    .addComponent(CardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(memberID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8)
                    .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel9)
                    .addComponent(Lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Tel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void memberListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_memberListMouseClicked
        String idStr = memberList.getValueAt(memberList.getSelectedRow(),0).toString() ;
        int id = Integer.parseInt(idStr);// TODO add your handling code here:
        mem = MemberDao.getUser(id);
        toForm(mem);
    }//GEN-LAST:event_memberListMouseClicked
<<<<<<< HEAD
<<<<<<< HEAD

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        formToObject();
        MemberDao.save(mem);
        memberTableModel.setData(MemberDao.getUsers());
        clearForm();
       
    }//GEN-LAST:event_jButton1ActionPerformed
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
     MemberTableModel   memberTableModel = new MemberTableModel(); ; 
    private Member mem;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address;
    private javax.swing.JTextField CardID;
    private javax.swing.JTextField Lname;
    private javax.swing.JTextField Name;
    private javax.swing.JTextField Tel;
    private javax.swing.JComboBox<String> TypeBox;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
<<<<<<< HEAD
<<<<<<< HEAD
=======
    private javax.swing.JLabel jLabel7;
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
    private javax.swing.JLabel jLabel7;
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField memberID;
    private javax.swing.JTable memberList;
    // End of variables declaration//GEN-END:variables

    private void toForm(Member mem) {
          
        CardID.setText(mem.getCard_ID());
        Name.setText(mem.getMember_name());
        Lname.setText(mem.getMember_lastname());
        TypeBox.setSelectedIndex(mem.getMember_type());
        Address.setText(mem.getAddress());
        Tel.setText(mem.getTel_number());
<<<<<<< HEAD
<<<<<<< HEAD
       

    }

    private void formToObject() {
       mem.setCard_ID(CardID.getText());
       mem.setMember_name(Name.getText());
       mem.setMember_lastname(Lname.getText());
       mem.setAddress(Address.getText());
       mem.setTel_number(Tel.getText());
       mem.setMember_type(TypeBox.getSelectedIndex());
       
    }

    private void clearForm() {
       mem.setCard_ID("");
       mem.setMember_name("");
       mem.setMember_lastname("");
       mem.setAddress("");
       mem.setTel_number("");
       mem.setMember_type(0);
    }

=======
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        if (mem.getMember_type() == 0) {
            memberID.setText("N" + mem.getMember_id());
        } else {
            memberID.setText("V" + mem.getMember_id());
        }

    }

<<<<<<< HEAD
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
    }

  
