package ui;


import ui.Login;




/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author informatics
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuPanel = new javax.swing.JPanel();
        Searchmovie = new javax.swing.JButton();
        categories = new javax.swing.JButton();
        lendmovie = new javax.swing.JButton();
        returnmovie = new javax.swing.JButton();
<<<<<<< HEAD
        logout = new javax.swing.JButton();
        Searchmovie1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        logout1 = new javax.swing.JButton();
=======
        Seecustomer = new javax.swing.JButton();
        logout = new javax.swing.JButton();
        Searchmovie1 = new javax.swing.JButton();
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        namestaff = new javax.swing.JTextField();
        Rank = new javax.swing.JTextField();
        Idstaff = new javax.swing.JTextField();
        Surnname = new javax.swing.JTextField();
        mainPanel = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1100, 800));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Searchmovie.setBackground(new java.awt.Color(0, 0, 0));
        Searchmovie.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Searchmovie.setForeground(new java.awt.Color(255, 255, 0));
        Searchmovie.setText("ค้นหารายชื่อหนัง");
<<<<<<< HEAD
        Searchmovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchmovieActionPerformed(evt);
            }
        });
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

        categories.setBackground(new java.awt.Color(0, 0, 0));
        categories.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        categories.setForeground(new java.awt.Color(255, 255, 0));
        categories.setText("ค้นหาหมวดหมู่หนัง");
<<<<<<< HEAD
        categories.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriesActionPerformed(evt);
            }
        });
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

        lendmovie.setBackground(new java.awt.Color(0, 0, 0));
        lendmovie.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lendmovie.setForeground(new java.awt.Color(255, 255, 0));
        lendmovie.setText("ยืม");
        lendmovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lendmovieActionPerformed(evt);
            }
        });

        returnmovie.setBackground(new java.awt.Color(0, 0, 0));
        returnmovie.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        returnmovie.setForeground(new java.awt.Color(255, 255, 0));
        returnmovie.setText("คืน");
        returnmovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnmovieActionPerformed(evt);
            }
        });

<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        Seecustomer.setBackground(new java.awt.Color(0, 0, 0));
        Seecustomer.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Seecustomer.setForeground(new java.awt.Color(255, 255, 0));
        Seecustomer.setText("จัดการสมาชิก");
        Seecustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeecustomerActionPerformed(evt);
            }
        });

<<<<<<< HEAD
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        logout.setBackground(new java.awt.Color(0, 0, 0));
        logout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        logout.setForeground(new java.awt.Color(255, 255, 0));
        logout.setText("Logout");
        logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutActionPerformed(evt);
            }
        });

        Searchmovie1.setBackground(new java.awt.Color(0, 0, 0));
        Searchmovie1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Searchmovie1.setForeground(new java.awt.Color(255, 255, 0));
        Searchmovie1.setText("สรุปยอด");
        Searchmovie1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Searchmovie1ActionPerformed(evt);
            }
        });

<<<<<<< HEAD
        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 0));
        jButton1.setText("จัดการสมาชิก");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        logout1.setBackground(new java.awt.Color(0, 0, 0));
        logout1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        logout1.setForeground(new java.awt.Color(255, 255, 0));
        logout1.setText("สมัครสมาชิก");
        logout1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logout1ActionPerformed(evt);
            }
        });

=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        javax.swing.GroupLayout menuPanelLayout = new javax.swing.GroupLayout(menuPanel);
        menuPanel.setLayout(menuPanelLayout);
        menuPanelLayout.setHorizontalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
<<<<<<< HEAD
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                    .addComponent(Searchmovie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lendmovie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(categories, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(returnmovie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
<<<<<<< HEAD
                    .addComponent(logout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Searchmovie1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logout1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
=======
                    .addComponent(Seecustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Searchmovie1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                .addContainerGap())
        );
        menuPanelLayout.setVerticalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addContainerGap()
<<<<<<< HEAD
<<<<<<< HEAD
                .addComponent(logout1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
=======
                .addComponent(Seecustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
                .addComponent(Searchmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(categories, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lendmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(returnmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Searchmovie1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
<<<<<<< HEAD
                .addContainerGap(151, Short.MAX_VALUE))
=======
                .addContainerGap(53, Short.MAX_VALUE))
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
        );

        getContentPane().add(menuPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, 570));

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 50)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Movie");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 193, 83));
=======
                .addComponent(Seecustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(Searchmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(categories, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lendmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(returnmovie, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Searchmovie1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(logout, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        getContentPane().add(menuPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, 380));

        jLabel1.setFont(new java.awt.Font("Vivaldi", 3, 50)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Movie");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 193, 83));
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("ตำเเหน่ง");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(231, 57, 80, 25));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("ID");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(521, 57, 82, 25));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("ชื่อ");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(231, 21, 44, 25));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("นามสกุล");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(521, 21, 82, 25));

        namestaff.setText("ก่อเกียรติ");
        namestaff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namestaffActionPerformed(evt);
            }
        });
        getContentPane().add(namestaff, new org.netbeans.lib.awtextra.AbsoluteConstraints(315, 26, 202, -1));

        Rank.setText("พนักงาน");
        Rank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RankActionPerformed(evt);
            }
        });
        getContentPane().add(Rank, new org.netbeans.lib.awtextra.AbsoluteConstraints(315, 62, 202, -1));

        Idstaff.setText("0007");
        getContentPane().add(Idstaff, new org.netbeans.lib.awtextra.AbsoluteConstraints(607, 62, 202, -1));

        Surnname.setText("ชาวเขา");
        getContentPane().add(Surnname, new org.netbeans.lib.awtextra.AbsoluteConstraints(607, 26, 202, -1));

        mainPanel.setPreferredSize(new java.awt.Dimension(800, 800));
        getContentPane().add(mainPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 880, 570));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void lendmovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lendmovieActionPerformed
               
                mainPanel.setViewportView(new lend());   
    }//GEN-LAST:event_lendmovieActionPerformed

    private void returnmovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnmovieActionPerformed
                    mainPanel.setViewportView(new Return());        // TODO add your handling code here:
    }//GEN-LAST:event_returnmovieActionPerformed

<<<<<<< HEAD
=======
    private void SeecustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeecustomerActionPerformed
            mainPanel.setViewportView(new DataList());       // TODO add your handling code here:
    }//GEN-LAST:event_SeecustomerActionPerformed

>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
    private void logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutActionPerformed
        new Login().setVisible(true);
        this.dispose();            
    }//GEN-LAST:event_logoutActionPerformed

    private void namestaffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namestaffActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namestaffActionPerformed

    private void Searchmovie1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Searchmovie1ActionPerformed
        mainPanel.setViewportView(new SumPanel()); 
    }//GEN-LAST:event_Searchmovie1ActionPerformed

    private void RankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RankActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RankActionPerformed

<<<<<<< HEAD
    private void SearchmovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchmovieActionPerformed
        mainPanel.setViewportView(new Search());
    }//GEN-LAST:event_SearchmovieActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        mainPanel.setViewportView(new DataList());  
    }//GEN-LAST:event_jButton1ActionPerformed

    private void logout1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logout1ActionPerformed
        mainPanel.setViewportView(new Regist()); 
    }//GEN-LAST:event_logout1ActionPerformed

    private void categoriesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriesActionPerformed
        mainPanel.setViewportView(new Category()); 
    }//GEN-LAST:event_categoriesActionPerformed

=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Idstaff;
    private javax.swing.JTextField Rank;
    private javax.swing.JButton Searchmovie;
    private javax.swing.JButton Searchmovie1;
<<<<<<< HEAD
    private javax.swing.JTextField Surnname;
    private javax.swing.JButton categories;
    private javax.swing.JButton jButton1;
=======
    private javax.swing.JButton Seecustomer;
    private javax.swing.JTextField Surnname;
    private javax.swing.JButton categories;
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton lendmovie;
    private javax.swing.JButton logout;
<<<<<<< HEAD
    private javax.swing.JButton logout1;
=======
>>>>>>> 3b502f44449fd8f626297daaa3fdc562c372c799
    private javax.swing.JScrollPane mainPanel;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JTextField namestaff;
    private javax.swing.JButton returnmovie;
    // End of variables declaration//GEN-END:variables

   
}
